
#for localhost connection to database
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/calendar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&seSSL=false

#heroku connection
#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_b4f74d43654ab76?reconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://events.cyzpppgkupd3.us-east-1.rds.amazonaws.com:3306/events?sslca=config/rds-ca-2015-root.pem
# for docker connection to database
#spring.datasource.url = jdbc:mysql://172.17.0.1:3307/Zappos?useSSL=false
# Username and password for localhost
#spring.datasource.username = root
#spring.datasource.password = root


#spring.datasource.username = bccfc7599c9527
#spring.datasource.password = e2c7dacb


#username and password for heroku
spring.datasource.username = livespotify
spring.datasource.password = Nathdwara1

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.mvc.dispatch-options-request=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
