
#for localhost connection to database
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/calendar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&seSSL=false

# Username and password for localhost
spring.datasource.username = root
spring.datasource.password = root


spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.mvc.dispatch-options-request=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
